<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    tools:context="com.example.aquatracker.SetLevelUnderground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/lin1"
        android:layout_weight="90"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:weightSum="100">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:id="@+id/logout_button"
            android:layout_gravity="right"
            android:textAllCaps="false"/>

        <TextView
            android:layout_weight="5"
            android:id="@+id/waterLevel"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="#000"
            android:text="Water Level: 0 %"
            android:textSize="15sp"/>

        <com.example.aquatracker.DrawingTheBall
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="0dp"
            android:layout_weight="90"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_marginLeft="10dp"
        android:layout_weight="10"
        android:id="@+id/lin2"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:id="@+id/UG_btn"
            android:gravity="left"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:text="Set Underground Tank Level"/>


        <Button
            android:layout_width="wrap_content"
            android:id="@+id/OH_btn"
            android:gravity="right"
            android:textSize="12sp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="left"
            android:text="Set Overheard Tank Level"/>


    </LinearLayout>

</LinearLayout>
